PORT = 5000
CONNECTION_URL = mongodb+srv://goldytw:maxima007@cluster0.idngj.mongodb.net/?retryWrites=true&w=majority
# mongodb://127.0.0.1:27017/pilihpartner
# mongodb+srv://goldytw:maxima007@cluster0.s4epe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority